ea4bc82a6ad023ab7ee23ee620429895
::res://::1693504898
README.md::TextFile::-1::1693503483::0::1::::<><>::
::res://character/::1693084679
tile_map.tscn::PackedScene::494955816819479158::1693084679::0::1::::<><>::uid://d3oqqyahu72dt
::res://character/assets/::1693089385
Terrain (16x16).png::CompressedTexture2D::540632918558070671::1569851692::1692301385::1::::<><>::
_srw_free_farm_character_walk_frame16x20.png::CompressedTexture2D::5710026430506241103::1691873359::1691874424::1::::<><>::
_srw_free_farm_character_walk_frame32x32.png::CompressedTexture2D::9167255684795711284::1691873359::1691874517::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::2133233335522349273::1691873359::1692303752::1::::<><>::
::res://character/scenes/::1693504560
character.tscn::PackedScene::5538852745555283027::1693504560::0::1::::<><>::res://character/scripts/character.gd<>uid://cnl8kibcgdfb8::::res://character/assets/_srw_free_farm_character_walk_frame16x20.png
Menu.tscn::PackedScene::426850901512633456::1693093585::0::1::::<><>::res://character/scripts/Menu.gd
::res://character/scripts/::1693499180
character.gd::GDScript::-1::1693499180::0::1::::<>CharacterBody2D<>::
Menu.gd::GDScript::-1::1693093585::0::1::::<>Node2D<>::
::res://imgREADME/::1692312947
editar_goodfarm.png::CompressedTexture2D::6580445543341929854::1692028284::1692312947::1::::<><>::
icon.svg::CompressedTexture2D::7211890476647286253::1691873768::1692312947::1::::<><>::
::res://levels/::1693241895
::res://levels/scenes/::1693504560
test_level.tscn::PackedScene::4158445163566203758::1693504560::0::1::::<><>::uid://k7ymfw05e02o::::res://terrain/scenes/terrain.tscn<>uid://ck6cdim4cw7r8::::res://character/scenes/character.tscn<>uid://bg06jhpbjux8f::::res://terrain/scenes/objects_terrain.tscn
::res://terrain/::1693241689
::res://terrain/assets/::1693502835
fences.png::CompressedTexture2D::4309771645881266566::1669960500::1693240563::1::::<><>::
objects.png::CompressedTexture2D::3545673056243078136::1669960500::1693250540::1::::<><>::
_srw_farming_A1.png::CompressedTexture2D::7951188386944429420::1691873359::1693428611::1::::<><>::
_srw_farming_A2.png::CompressedTexture2D::8987005788213928797::1691873359::1693428611::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::1793650058964587339::1691873359::1693428611::1::::<><>::
::res://terrain/assets/animals/::1693502842
AnimalPack.png::CompressedTexture2D::4936314292966696121::1688654959::1693502842::1::::<><>::
::res://terrain/assets/base_terrain/::1693250142
atlas.png::CompressedTexture2D::2656185255954473382::1691873359::1693250142::1::::<><>::
decor_16x16.png::CompressedTexture2D::8821389138882802517::1669960500::1693240765::1::::<><>::
grass.png::CompressedTexture2D::639746712186245788::1669960500::1693240765::1::::<><>::
plains.png::CompressedTexture2D::5133906904688293791::1669960500::1693240765::1::::<><>::
_srw_free_farm_plants1.png::CompressedTexture2D::3210564453396209203::1691873359::1693250142::1::::<><>::
_srw_free_farm_plants2.png::CompressedTexture2D::6591589144810893337::1691873359::1693250142::1::::<><>::
::res://terrain/assets/floors/::1693240815
::res://terrain/assets/interior/::1693240850
walls.png::CompressedTexture2D::504692036865812937::1669960500::1693240833::1::::<><>::
wooden.png::CompressedTexture2D::230447407865394809::1669960500::1693240815::1::::<><>::
wooden_door.png::CompressedTexture2D::5936256938998341341::1669960500::1693240850::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1048460643966232279::1669960500::1693240841::1::::<><>::
::res://terrain/assets/walls/::1693240841
::res://terrain/scenes/::1693504560
objects_terrain.tscn::PackedScene::2861061879187487699::1693504560::0::1::::<><>::uid://bqrsynddspmaq::::res://terrain/assets/objects.png
terrain.tscn::PackedScene::769427459642101160::1693504560::0::1::::<><>::uid://jd5sgk8px04w::::res://terrain/assets/base_terrain/grass.png<>uid://cfe5xxlargy3h::::res://terrain/assets/base_terrain/plains.png<>uid://dxxe8w1uvbui4::::res://terrain/assets/base_terrain/decor_16x16.png<>uid://b2nxkrunbulak::::res://terrain/assets/fences.png<>uid://0s4firfd700f::::res://terrain/assets/_srw_tileset_0.png<>uid://cclgm0y5dewgf::::res://terrain/assets/animals/AnimalPack.png
