ea4bc82a6ad023ab7ee23ee620429895
::res://::1693085136
README.md::TextFile::-1::1693075222::0::1::::<><>::
::res://character/::1693084679
tile_map.tscn::PackedScene::494955816819479158::1693084679::0::1::::<><>::uid://d3oqqyahu72dt::::res://character/assets/mystic_woods_free_2.1/sprites/tilesets/grass.png<>uid://din4bmy4p0j8i::::res://character/assets/mystic_woods_free_2.1/sprites/tilesets/plains.png
::res://character/assets/::1693080765
Terrain (16x16).png::CompressedTexture2D::540632918558070671::1569851692::1692301385::1::::<><>::
_srw_free_farm_character_walk_frame16x20.png::CompressedTexture2D::5710026430506241103::1691873359::1691874424::1::::<><>::
_srw_free_farm_character_walk_frame32x32.png::CompressedTexture2D::9167255684795711284::1691873359::1691874517::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::2133233335522349273::1691873359::1692303752::1::::<><>::
::res://character/assets/mystic_woods_free_2.1/::1693080703
read_me.txt::TextFile::-1::1669960500::0::1::::<><>::
::res://character/assets/mystic_woods_free_2.1/sprites/::1669959800
::res://character/assets/mystic_woods_free_2.1/sprites/characters/::1693080770
player.png::CompressedTexture2D::5203641203768015186::1669960500::1693080770::1::::<><>::
skeleton.png::CompressedTexture2D::1209804455784753213::1669960500::1693080770::1::::<><>::
slime.png::CompressedTexture2D::2685493349601434028::1669960500::1693080770::1::::<><>::
::res://character/assets/mystic_woods_free_2.1/sprites/objects/::1693080770
chest_01.png::CompressedTexture2D::6465646892764828389::1669960500::1693080770::1::::<><>::
chest_02.png::CompressedTexture2D::8396300872844004015::1669960500::1693080770::1::::<><>::
objects.png::CompressedTexture2D::3868890339014795593::1669960500::1693080770::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::5797030473179595084::1669960500::1693080770::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::2348177659695382397::1669960500::1693080770::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7562555486296123823::1669960500::1693080770::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::5334253908841790715::1669960500::1693080770::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::3424853743591346267::1669960500::1693080770::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::6395211687154386223::1669960500::1693080770::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::8757659150296411213::1669960500::1693080770::1::::<><>::
::res://character/assets/mystic_woods_free_2.1/sprites/particles/::1693080770
dust_particles_01.png::CompressedTexture2D::499602605570950532::1669960500::1693080770::1::::<><>::
::res://character/assets/mystic_woods_free_2.1/sprites/tilesets/::1693080770
decor_8x8.png::CompressedTexture2D::3143264987679908811::1669960500::1693080770::1::::<><>::
decor_16x16.png::CompressedTexture2D::1452002047746853876::1669960500::1693080770::1::::<><>::
fences.png::CompressedTexture2D::4309771645881266566::1669960500::1693080770::1::::<><>::
grass.png::CompressedTexture2D::9154452266994255749::1669960500::1693080770::1::::<><>::
plains.png::CompressedTexture2D::7749372958264645862::1669960500::1693080770::1::::<><>::
water1.png::CompressedTexture2D::6669409154212194986::1669960500::1693080770::1::::<><>::
water2.png::CompressedTexture2D::6990014435175806363::1669960500::1693080770::1::::<><>::
water3.png::CompressedTexture2D::204755582415998876::1669960500::1693080770::1::::<><>::
water4.png::CompressedTexture2D::8049435240796724482::1669960500::1693080770::1::::<><>::
water5.png::CompressedTexture2D::7376585965297053009::1669960500::1693080770::1::::<><>::
water6.png::CompressedTexture2D::3262373897005670552::1669960500::1693080770::1::::<><>::
water_decorations.png::CompressedTexture2D::7911172110463353617::1669960500::1693080770::1::::<><>::
water_lillies.png::CompressedTexture2D::5207899974047191477::1669960500::1693080770::1::::<><>::
::res://character/assets/mystic_woods_free_2.1/sprites/tilesets/floors/::1693080770
carpet.png::CompressedTexture2D::5123727125242046106::1669960500::1693080770::1::::<><>::
flooring.png::CompressedTexture2D::4585494080623716802::1669960500::1693080770::1::::<><>::
wooden.png::CompressedTexture2D::230447407865394809::1669960500::1693080770::1::::<><>::
::res://character/assets/mystic_woods_free_2.1/sprites/tilesets/walls/::1693080770
walls.png::CompressedTexture2D::504692036865812937::1669960500::1693080770::1::::<><>::
wooden_door.png::CompressedTexture2D::5936256938998341341::1669960500::1693080770::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1048460643966232279::1669960500::1693080770::1::::<><>::
::res://character/scenes/::1693085105
character.tscn::PackedScene::5538852745555283027::1693085105::0::1::::<><>::res://character/scripts/character.gd<>uid://cnl8kibcgdfb8::::res://character/assets/_srw_free_farm_character_walk_frame16x20.png
::res://character/scripts/::1693084678
character.gd::GDScript::-1::1693084678::0::1::::<>CharacterBody2D<>::
::res://imgREADME/::1692312947
editar_goodfarm.png::CompressedTexture2D::6580445543341929854::1692028284::1692312947::1::::<><>::
icon.svg::CompressedTexture2D::7211890476647286253::1691873768::1692312947::1::::<><>::
