ea4bc82a6ad023ab7ee23ee620429895
::res://::1693240850
README.md::TextFile::-1::1693091409::0::1::::<><>::
::res://character/::1693084679
tile_map.tscn::PackedScene::494955816819479158::1693084679::0::1::::<><>::uid://d3oqqyahu72dt
::res://character/assets/::1693089385
Terrain (16x16).png::CompressedTexture2D::540632918558070671::1569851692::1692301385::1::::<><>::
_srw_free_farm_character_walk_frame16x20.png::CompressedTexture2D::5710026430506241103::1691873359::1691874424::1::::<><>::
_srw_free_farm_character_walk_frame32x32.png::CompressedTexture2D::9167255684795711284::1691873359::1691874517::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::2133233335522349273::1691873359::1692303752::1::::<><>::
::res://character/scenes/::1693240282
character.tscn::PackedScene::5538852745555283027::1693240282::0::1::::<><>::res://character/scripts/character.gd<>uid://cnl8kibcgdfb8::::res://character/assets/_srw_free_farm_character_walk_frame16x20.png
Menu.tscn::PackedScene::426850901512633456::1693093585::0::1::::<><>::res://character/scripts/Menu.gd
::res://character/scripts/::1693240129
character.gd::GDScript::-1::1693240129::0::1::::<>CharacterBody2D<>::
Menu.gd::GDScript::-1::1693093585::0::1::::<>Node2D<>::
::res://imgREADME/::1692312947
editar_goodfarm.png::CompressedTexture2D::6580445543341929854::1692028284::1692312947::1::::<><>::
icon.svg::CompressedTexture2D::7211890476647286253::1691873768::1692312947::1::::<><>::
::res://terrain/::1693240509
::res://terrain/assets/::1693240850
fences.png::CompressedTexture2D::4309771645881266566::1669960500::1693240563::1::::<><>::
::res://terrain/assets/base_terrain/::1693240765
decor_16x16.png::CompressedTexture2D::8821389138882802517::1669960500::1693240765::1::::<><>::
grass.png::CompressedTexture2D::639746712186245788::1669960500::1693240765::1::::<><>::
plains.png::CompressedTexture2D::5133906904688293791::1669960500::1693240765::1::::<><>::
::res://terrain/assets/floors/::1693240815
::res://terrain/assets/interior/::1693240850
walls.png::CompressedTexture2D::504692036865812937::1669960500::1693240833::1::::<><>::
wooden.png::CompressedTexture2D::230447407865394809::1669960500::1693240815::1::::<><>::
wooden_door.png::CompressedTexture2D::5936256938998341341::1669960500::1693240850::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1048460643966232279::1669960500::1693240841::1::::<><>::
::res://terrain/assets/walls/::1693240841
