1b68385e458f39b50782b41f7e95c77f
::res://::1699490926
global.gd::GDScript::-1::1699489256::0::1::::<>Node<>::
README.md::TextFile::-1::1693503483::0::1::::<><>::
::res://addons/::1699487311
::res://addons/dialogue_manager/::1699489256
constants.gd::GDScript::-1::1699489256::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1699489256::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1699489256::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1699489256::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1699489256::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1699489256::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1699489256::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1699489256::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1699489256::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1699489256::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1699489256::0::1::::<><>::
plugin.gd::GDScript::-1::1699489256::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1699489256::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1699489256::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1699490909
icon.svg::CompressedTexture2D::9148339284877624195::1699489256::1699490909::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1699489256::1699490909::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1699489256::1699489256::1::::<><>::
::res://addons/dialogue_manager/components/::1699489256
code_edit.gd::GDScript::-1::1699489256::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1699489256::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1699489256::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1699489256::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1699489256::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1699489256::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1699489256::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1699489256::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1699489256::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1699489256::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1699489256::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1699489256::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1699489256::0::1::::ResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1699489256::0::1::::ResolvedTagData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1699489256::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1699489256::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1699489256::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1699489256::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1699489256::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1699489256::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1699489256::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1699489256
example_balloon.gd::GDScript::-1::1699489256::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1699489256::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1699489256::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1699489256
en.mo::Translation::-1::1699489256::0::1::::<><>::
en.po::Translation::-1::1699489256::0::1::::<><>::
zh-cn.po::Translation::-1::1699489256::0::1::::<><>::
zh-tw.po::Translation::-1::1699489256::0::1::::<><>::
::res://addons/dialogue_manager/views/::1699489256
main_view.gd::GDScript::-1::1699489256::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1699489256::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1699489256::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1699489256::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://character/::1699490421
tile_map.tscn::PackedScene::494955816819479158::1699488326::0::1::::<><>::
::res://character/assets/::1699490926
AnimalPack.png::CompressedTexture2D::4143837780296671749::1699490923::1699490926::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::540632918558070671::1569851692::1692301385::1::::<><>::
_srw_free_farm_character_walk_frame16x20.png::CompressedTexture2D::5710026430506241103::1691873359::1691874424::1::::<><>::
_srw_free_farm_character_walk_frame32x32.png::CompressedTexture2D::9167255684795711284::1691873359::1691874517::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::2133233335522349273::1691873359::1692303752::1::::<><>::
::res://character/scenes/::1699491484
character.tscn::PackedScene::5538852745555283027::1699490898::0::1::::<><>::res://character/scripts/character.gd<>uid://cnl8kibcgdfb8
chicken.tscn::PackedScene::4144831767448731241::1699491484::0::1::::<><>::uid://b0bknxwn2t4ub::::res://character/assets/AnimalPack.png
Pig.tscn::PackedScene::8583085637825610817::1699491552::0::1::::<><>::uid://b0bknxwn2t4ub::::res://character/assets/AnimalPack.png
::res://character/scripts/::1699491093
character.gd::GDScript::-1::1699490858::0::1::::<>CharacterBody2D<>::
Menu.gd::GDScript::-1::1699490898::0::1::::<>Node2D<>::
::res://dialogue/::1699490926
balloon.gd::GDScript::-1::1699489256::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1699490785::0::1::::<><>::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo
main.dialogue::Resource::7341574273393952547::1699489256::1699489256::1::::<><>::
placa1.dialogue::Resource::8517630595339908787::1699489256::1699489256::1::::<><>::
placa2.dialogue::Resource::8699864400029841983::1699489256::1699489256::1::::<><>::
small_balloon.tscn::PackedScene::1883859960814163368::1699489256::0::1::::<><>::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo
::res://imgREADME/::1695207034
editar_goodfarm.png::CompressedTexture2D::6580445543341929854::1692028284::1692312947::1::::<><>::
icon.svg::CompressedTexture2D::7211890476647286253::1691873768::1695207034::1::::<><>::
::res://levels/::1699489256
::res://levels/scenes/::1699491484
test_level.tscn::PackedScene::4158445163566203758::1699491484::0::1::::<><>::uid://k7ymfw05e02o::::res://terrain/scenes/terrain.tscn<>uid://ck6cdim4cw7r8::::res://character/scenes/character.tscn<>uid://bg06jhpbjux8f::::res://terrain/scenes/objects_terrain.tscn<>uid://b0b11klifudx6::::res://character/scenes/chicken.tscn<>uid://ctk6xaymaq5qv::::res://management/actionable_placa.tscn<>uid://cclgm0y5dewgf::::res://terrain/assets/animals/AnimalPack.png<>uid://dtmaep8b4q7pf::::res://dialogue/placa1.dialogue<>uid://cmvyxxymd2ogi::::res://terrain/assets/animals/AnimalPack1.png<>uid://bcdtwkrtp83ch::::res://terrain/assets/free_farm_plants1.png<>uid://dv7jq36fk71gl::::res://dialogue/placa2.dialogue
::res://management/::1699491134
actionable.gd::GDScript::-1::1699489256::0::1::::<>Area2D<>::
actionable.tscn::PackedScene::5722780386707358966::1699489705::0::1::::<><>::res://management/actionable.gd
ActionablePlaca.gd::GDScript::-1::1699491134::0::1::::<>Area2D<>::
actionable_placa.tscn::PackedScene::6128996511706183341::1699489705::0::1::::<><>::res://management/ActionablePlaca.gd
leveldialog.gd::GDScript::-1::1699489256::0::1::::leveldialog<>Node2D<>::
leveldialog.tscn::PackedScene::1690804099305780914::1699489256::0::1::::<><>::res://management/leveldialog.gd
::res://Menu/::1693527678
::res://Menu/scenes/::1699489256
Menu.tscn::PackedScene::426850901512633456::1699489256::0::1::::<><>::res://character/scripts/Menu.gd<>uid://c00u8hbtuy40y
::res://terrain/::1693241689
::res://terrain/assets/::1695208012
fences.png::CompressedTexture2D::4309771645881266566::1669960500::1693240563::1::::<><>::
free_farm_plants1.png::CompressedTexture2D::2534184966939639763::1691873359::1695208012::1::::<><>::
objects.png::CompressedTexture2D::3545673056243078136::1669960500::1693250540::1::::<><>::
_srw_farming_A1.png::CompressedTexture2D::7951188386944429420::1694727779::1693428611::1::::<><>::
_srw_farming_A2.png::CompressedTexture2D::8987005788213928797::1691873359::1693428611::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::1793650058964587339::1691873359::1693428611::1::::<><>::
::res://terrain/assets/animals/::1695207034
AnimalPack1.png::CompressedTexture2D::5659958950626724756::1694734242::1695207034::1::::<><>::
AnimalPack.png::CompressedTexture2D::4936314292966696121::1693523230::1693523230::1::::<><>::
::res://terrain/assets/base_terrain/::1693250142
atlas.png::CompressedTexture2D::2656185255954473382::1691873359::1693250142::1::::<><>::
decor_16x16.png::CompressedTexture2D::8821389138882802517::1669960500::1693240765::1::::<><>::
grass.png::CompressedTexture2D::639746712186245788::1669960500::1693240765::1::::<><>::
plains.png::CompressedTexture2D::5133906904688293791::1669960500::1693240765::1::::<><>::
_srw_free_farm_plants1.png::CompressedTexture2D::3210564453396209203::1691873359::1693250142::1::::<><>::
_srw_free_farm_plants2.png::CompressedTexture2D::6591589144810893337::1691873359::1693250142::1::::<><>::
::res://terrain/assets/floors/::1693240815
::res://terrain/assets/interior/::1693240850
walls.png::CompressedTexture2D::504692036865812937::1669960500::1693240833::1::::<><>::
wooden.png::CompressedTexture2D::230447407865394809::1669960500::1693240815::1::::<><>::
wooden_door.png::CompressedTexture2D::5936256938998341341::1669960500::1693240850::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1048460643966232279::1669960500::1693240841::1::::<><>::
::res://terrain/assets/walls/::1693240841
::res://terrain/scenes/::1699488325
objects_terrain.tscn::PackedScene::2861061879187487699::1699488325::0::1::::<><>::uid://bqrsynddspmaq
terrain.tscn::PackedScene::769427459642101160::1699488325::0::1::::<><>::uid://jd5sgk8px04w
