1b68385e458f39b50782b41f7e95c77f
::res://::1698361460
global.gd::GDScript::-1::1698345990::0::1::::<>Node<>::
README.md::TextFile::-1::1693521475::0::1::::<><>::
::res://addons/::1696387539
::res://addons/dialogue_manager/::1696387539
constants.gd::GDScript::-1::1696387539::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1696387539::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1696387539::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1696387539::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1696387539::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1696387539::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1696387539::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1696387539::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1696387539::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1696387539::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1696387539::0::1::::<><>::
plugin.gd::GDScript::-1::1696387539::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1696387539::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1696387539::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1696387540
icon.svg::CompressedTexture2D::9148339284877624195::1696387539::1696387539::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1696387539::1696387540::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1696387539::1696387539::1::::<><>::
::res://addons/dialogue_manager/components/::1696387539
code_edit.gd::GDScript::-1::1696387539::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1696387539::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1696387539::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1696387539::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1696387539::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1696387539::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1696387539::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1696387539::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1696387539::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1696387539::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1696387539::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1696387539::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1696387539::0::1::::ResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1696387539::0::1::::ResolvedTagData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1696387539::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1696387539::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1696387539::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1696387539::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1696387539::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1696387539::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1696387539::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1696387539
example_balloon.gd::GDScript::-1::1696387539::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1696387539::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1696387539::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1696387539
en.mo::Translation::-1::1696387539::0::1::::<><>::
en.po::Translation::-1::1696387539::0::1::::<><>::
zh-cn.po::Translation::-1::1696387539::0::1::::<><>::
zh-tw.po::Translation::-1::1696387539::0::1::::<><>::
::res://addons/dialogue_manager/views/::1696387539
main_view.gd::GDScript::-1::1696387539::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1696387539::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1696387539::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1696387539::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://character/::1696545169
tile_map.tscn::PackedScene::494955816819479158::1695859758::0::1::::<><>::
::res://character/assets/::1692313300
Terrain (16x16).png::CompressedTexture2D::540632918558070671::1692313292::1692313300::1::::<><>::
_srw_free_farm_character_walk_frame16x20.png::CompressedTexture2D::5710026430506241103::1692313292::1692313300::1::::<><>::
_srw_free_farm_character_walk_frame32x32.png::CompressedTexture2D::9167255684795711284::1692313292::1692313300::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::2133233335522349273::1692313292::1692313300::1::::<><>::
::res://character/scenes/::1698359114
character.tscn::PackedScene::5538852745555283027::1698359114::0::1::::<><>::res://character/scripts/character.gd<>uid://cnl8kibcgdfb8::::res://character/assets/_srw_free_farm_character_walk_frame16x20.png
::res://character/scripts/::1698353848
character.gd::GDScript::-1::1698353848::0::1::::<>CharacterBody2D<>::
Menu.gd::GDScript::-1::1693527441::0::1::::<>Node2D<>::
::res://dialogue/::1698359115
balloon.gd::GDScript::-1::1698358657::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1698359115::0::1::::<><>::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
main.dialogue::Resource::7341574273393952547::1696519237::1696519237::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
placa1.dialogue::Resource::8517630595339908787::1698290793::1698290793::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
placa2.dialogue::Resource::8699864400029841983::1698358292::1698358292::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
small_balloon.tscn::PackedScene::1883859960814163368::1698358657::0::1::::<><>::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://imgREADME/::1692313700
editar_goodfarm.png::CompressedTexture2D::6580445543341929854::1692309745::1692313106::1::::<><>::
icon.svg::CompressedTexture2D::7211890476647286253::1692309745::1692313700::1::::<><>::
::res://levels/::1693521475
::res://levels/scenes/::1698359115
test_level.tscn::PackedScene::4158445163566203758::1698359115::0::1::::<><>::uid://k7ymfw05e02o::::res://terrain/scenes/terrain.tscn<>uid://ck6cdim4cw7r8::::res://character/scenes/character.tscn<>uid://bg06jhpbjux8f::::res://terrain/scenes/objects_terrain.tscn<>uid://ctk6xaymaq5qv::::res://management/actionable_placa.tscn<>uid://cclgm0y5dewgf::::res://terrain/assets/animals/AnimalPack.png<>uid://dtmaep8b4q7pf::::res://dialogue/placa1.dialogue<>uid://cmvyxxymd2ogi::::res://terrain/assets/animals/AnimalPack1.png<>uid://bcdtwkrtp83ch::::res://terrain/assets/free_farm_plants1.png<>uid://dv7jq36fk71gl::::res://dialogue/placa2.dialogue
::res://management/::1698359114
actionable.gd::GDScript::-1::1698351949::0::1::::<>Area2D<>::
actionable.tscn::PackedScene::5722780386707358966::1698359114::0::1::::<><>::res://management/actionable.gd
ActionablePlaca.gd::GDScript::-1::1698352438::0::1::::<>Area2D<>::
actionable_placa.tscn::PackedScene::6128996511706183341::1698359114::0::1::::<><>::res://management/ActionablePlaca.gd
leveldialog.gd::GDScript::-1::1696029863::0::1::::leveldialog<>Node2D<>::
leveldialog.tscn::PackedScene::1690804099305780914::1698347288::0::1::::<><>::res://management/leveldialog.gd
::res://Menu/::1693527441
::res://Menu/scenes/::1698346066
Menu.tscn::PackedScene::426850901512633456::1698346066::0::1::::<><>::res://character/scripts/Menu.gd<>uid://c00u8hbtuy40y::::res://imgREADME/editar_goodfarm.png
::res://terrain/::1695859740
::res://terrain/assets/::1695334548
fences.png::CompressedTexture2D::4309771645881266566::1693521475::1693521475::1::::<><>::
free_farm_plants1.png::CompressedTexture2D::2534184966939639763::1695334548::1695334548::1::::<><>::
objects.png::CompressedTexture2D::3545673056243078136::1693521475::1693521475::1::::<><>::
_srw_farming_A1.png::CompressedTexture2D::7951188386944429420::1693521475::1693521475::1::::<><>::
_srw_farming_A2.png::CompressedTexture2D::8987005788213928797::1693521475::1693521475::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::1793650058964587339::1693521475::1693521475::1::::<><>::
::res://terrain/assets/animals/::1695334548
AnimalPack1.png::CompressedTexture2D::5659958950626724756::1695334548::1695334548::1::::<><>::
AnimalPack.png::CompressedTexture2D::4936314292966696121::1693521475::1693521475::1::::<><>::
::res://terrain/assets/base_terrain/::1693521475
atlas.png::CompressedTexture2D::2656185255954473382::1693521475::1693521475::1::::<><>::
decor_16x16.png::CompressedTexture2D::8821389138882802517::1693521475::1693521475::1::::<><>::
grass.png::CompressedTexture2D::639746712186245788::1693521475::1693521475::1::::<><>::
plains.png::CompressedTexture2D::5133906904688293791::1693521475::1693521475::1::::<><>::
_srw_free_farm_plants1.png::CompressedTexture2D::3210564453396209203::1693521475::1693521475::1::::<><>::
_srw_free_farm_plants2.png::CompressedTexture2D::6591589144810893337::1693521475::1693521475::1::::<><>::
::res://terrain/assets/interior/::1693521475
walls.png::CompressedTexture2D::504692036865812937::1693521475::1693521475::1::::<><>::
wooden.png::CompressedTexture2D::230447407865394809::1693521475::1693521475::1::::<><>::
wooden_door.png::CompressedTexture2D::5936256938998341341::1693521475::1693521475::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1048460643966232279::1693521475::1693521475::1::::<><>::
::res://terrain/scenes/::1695334548
objects_terrain.tscn::PackedScene::2861061879187487699::1695334548::0::1::::<><>::uid://bqrsynddspmaq
terrain.tscn::PackedScene::769427459642101160::1695334548::0::1::::<><>::uid://jd5sgk8px04w
